[uwsgi]
chdir = /home/DjangoApi/App
module = App.wsgi:application
max-requests = 5000
master = True
processes = 6
http-socket = 0.0.0.0:8000
chmod-socket = 666
# 服务停止时，自动移除unix socket和pid文件
vacuum = True